# DATABASE CONFIGURATION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=${DB_DIALECT}

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=NEVER
spring.output.ansi.enabled=ALWAYS

# URLs CORS CONFIGURATION
cors.allowed-origins=http://localhost:4200,http://localhost:8080

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email Notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquavision.notifications@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true